<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" type="image/png" href="assets/images/logo.png">
</head>
<body>
    <section class="tela-acesso">
    <div class="bloco-arte">
        <img src="assets/images/img-login.png" alt="Arte de Login" class="imagem-fundo">
    </div>

    <div class="bloco-interacao">
        <div class="card-acesso">
            <h1 class="titulo-balmy">BEM-VINDO(A)</h1>
            
            <div class="input-group">
                <label>E-mail</label>
                <input type="email" placeholder="Seu @email.com">
            </div>

            <div class="input-group">
                <label>Senha</label>
                <input type="password" placeholder="Sua senha">
            </div>

            <button class="btn-preto">Entrar</button>

            <p class="texto-rodape">
                Não tem uma conta? <a href="cadastro.html">Cadastre-se</a>
            </p>
        </div>
    </div>
</section>
    
</body>
</html>